<!doctype html>
<html lang="en">
    <head>

        <title>Mohit page</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/1bfa2cadf4.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o" aria-hidden="true"><span class="noti_badge badge">2</span></i> </a>
                  <ul class="dropdown-menu text-center">
                    <i class="fa fa-sort-asc up_icon" aria-hidden="true"></i>
                    <li class="noti">Notifications <span class="badge">2</span></li>
                    <li>
                        <div class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="https://cdn.dribbble.com/users/133700/avatars/small/8bba2fee07a72746338893acec0a5438.png?1490061841" alt="...">
                            </a>
                          </div>
                          <div class="media-body">
                            <span class="media-heading"><b>Mohit goyal</b></span>
                            posted a photo on your wall
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="https://cdn.dribbble.com/users/133700/avatars/small/8bba2fee07a72746338893acec0a5438.png?1490061841" alt="...">
                            </a>
                          </div>
                          <div class="media-body">
                            <span class="media-heading"><b>Mohit goyal</b></span>
                            posted a photo on your wall
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="media">
                          <div class="media-left">
                            <a href="#">
                              <img class="media-object" src="https://cdn.dribbble.com/users/133700/avatars/small/8bba2fee07a72746338893acec0a5438.png?1490061841" alt="...">
                            </a>
                          </div>
                          <div class="media-body">
                            <span class="media-heading"><b>Mohit goyal</b></span>
                            posted a photo on your wall
                          </div>
                        </div>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container"></div>
    </body>

    <style>
    body{
        background: #ACC3CF;
    }

    .navbar-nav>li>.dropdown-menu {
    top: 65px;
    right: -126px;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid #E8F0F3;
    width: 300px;
    }
    .dropdown-menu li {
    background: #E8F0F3;
    padding: 15px;
    }
    .up_icon {
        position: absolute;
        top: -22px;
        font-size: 93px;
        right: 120px;
        color: white;
    }
    .noti {
        background: white !important;
        text-align: center;
    }
    .badge {
    display: inline-block;
    min-width: 10px;
    padding: 4px 6px;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #00CFCD;
    border-radius: 50%;
    }
    .media-object {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }
    .media-left {
        vertical-align: middle;
    }
    .noti_badge {
        position: absolute;
        top: 9px;
        right: 9px;
        padding: 2px 4px;
        font-family: sans-serif;
    }

    </style>

</html>
